# launcher

./: .gitignore  Launcher.sln  README.md  publish.bat
.github/workflows/: build.yml
Launcher/: Launcher.csproj  Program.cs
Launcher/Utils/: Api.cs  Argument.cs  Discord.cs  Download.cs  Game.cs  Patch.cs  Steam.cs  Terminal.cs  Version.cs
launcher/: LICENSE  README.md
launcher/.github/workflows/: build.yml
launcher/Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  LauncherLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  convert_icon.py  create_cert.ps1
launcher/Launcher/Utils/: Argument.cs  Console.cs  Debug.cs  Download.cs  GUITerminal.cs  Game.cs  Patch.cs  Steam.cs  Terminal.cs
